<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name = "author" content = "Gustavo Silva">
    <meta name = "description" content = "This page contains all the things I am learning how to create as I learn HTML.">
    <title>My First Web Page</title>
    <link rel = "icon" href = "html5.png" type = "image/x-icon">
    <link rel = "stylesheet" href = "main.css" type = "text/css">
</head>

<body>
    <h1>Hello World!</h1>

    <hr>

    <h2>I'm ready to learn HTML</h2>
    <p>This is my first web page.</p>

    <h3>My daily Schedule</h3>
    <p>Let me tell you how:</p>
    <ol>
        <li>...I learn more about web dev.</li>
        <li>...I plan out my schedule.</li>
        <li>...I use resources from <abbr title="Mozilla Developer Network"> <a href = "https://developer.mozilla.org/en-US/">MDN</a></abbr>.</li>
        
    </ol>

    <hr>

    <h2>I'm also planing a Vacation</h2>
    <p>I've been working hard and <em>really need a getaway.</em></p>
    <p>I live in <abbr title = "Parana"> <a href = "https://en.wikipedia.org/wiki/Paran%C3%A1_(state)">PR</a></abbr> so i want visit a beach.</p>

    <h3>Places I'd like to Visit</h3>
    <ul>
    <li><p>I've heard good things about the Caribbean.</p></li>
    <li><p>I've heard good things about going here:</p>
    <address>
        Cancun<br>
        Bahia<br>
        Japan<br>
    </address>
    </li>
    </ul>
    <!-- TODO: Add more places!-->
    <h3>Places I want to Avoid</h3>
    <dl>
        <dt>Sahara Desert</dt>
        <dd>I hear this is <strong>Hot.</strong></dd>

        <dt>Atacama Desert</dt>
        <dd>This is also Hot.</dd>

        <dt>United States</dt>
        <dd>I just don't like that country.</dd>
    </dl>

    <hr>
    &lt;&lt;&lt; &copy; <a href = "about.html">Gustavo Silva</a> &gt;&gt;&gt;

</body>

</html>
